spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testmvc?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Geeklxp0